{
  "name": "socket.io-react",
  "version": "1.1.2",
  "description": "A High-Order Component to connect React and Socket.io",
  "main": "build/index.js",
  "scripts": {
    "build": "babel lib --out-dir build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlatziDev/socket.io-react.git"
  },
  "keywords": [
    "react",
    "socket.io",
    "websocket"
  ],
  "author": "Sergio Daniel Xalambrí <sergio@xalambri.xyz> (http://sergio.xalambri.xyz/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PlatziDev/socket.io-react/issues"
  },
  "homepage": "https://github.com/PlatziDev/socket.io-react#readme",
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.6.5",
    "babel-plugin-transform-class-properties": "6.6.0",
    "babel-plugin-transform-es2015-block-scoping": "6.20.0",
    "babel-plugin-transform-es2015-classes": "6.6.5",
    "babel-plugin-transform-es2015-modules-commonjs": "6.7.0",
    "babel-plugin-transform-es2015-spread": "6.6.5",
    "babel-plugin-transform-react-constant-elements": "6.5.0",
    "babel-plugin-transform-react-inline-elements": "6.6.5"
  },
  "peerDependencies": {
    "socket.io-client": "^1.4.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  }
}
